int funcion (int a, int b);

int main () {
    int x = 0;
    int a = 0, b, c = 0;

    y = funcion(x, 6);
    while (y > 0) {
        int x = 0;
        y = y - 1;
        {
            int x = 0;
        }
    }

    return 0;
}


int funcion (int a, int b) {
    int x;
    z = a + b;
    return z;
}

for (i = 0; i < 10; ++i)
    a = b + c + i;

for (i = 10; i > 0; --i) {
    x = i * 5;
    z = x + h;
}

x = a + ++i;
x = a + i++;

i = i + 1
i += 1
++i
--i


for (;;) {

}

i = 0;
for (  ; i < 10;  ) {
    x = f();
    ++i;
}

for (a = 1, b = 2; b < 20; b = 2 * a, a += 1) ;

for (f = 0, c = 0; f < nf ; c = ++c % nc, f = c == 0 ? f + 1  : f) x = 0;
    

